# practice2

./: .gitignore  pom.xml
doc/: 20180528SIPOC软件app测试.docx  SIPOC使用帮助文档.docx  技术要点.txt
src/config/: import-cert.bat  xjtucadcam.cer  xjtucadcam.keystore  开发环境配置.txt
src/main/java/xjtu/dao/: GenericDao.java  SIPOCRecordDao.java
src/main/java/xjtu/model/: BaseModel.java  SIPOCRecord.java
src/main/java/xjtu/security/: MyCasRealm.java
src/main/java/xjtu/service/: SIPOCRecordService.java
src/main/java/xjtu/util/: NetUtil.java  PasswordHelper.java
src/main/java/xjtu/web/action/: BaseAction.java  DetailAction.java  IndexAction.java  RegisterAction.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/struts-config/: api.xml  detail.xml
src/main/webapp/: appstyle.html  appstyle_backup.html  detail.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: Extra.css
src/main/webapp/decorators/: banner.jsp  bannerAndFoot.jsp  bannerAndFoot_old.jsp  copyright.jsp  default.jsp  frame.jsp
src/main/webapp/html/: localHtml.html  localHtml_backup.html  test.html
src/main/webapp/js/: buttonAction.js  buttonAction_backup_v1.js  resultReport.js
src/main/webapp/jsp/: NewFile.jsp  detail.jsp  detail_1.jsp  detail_backup.jsp  detail_v_0204.jsp  failure.jsp  help.jsp  index.jsp  login.jsp  new.jsp  register.jsp  test.jsp
src/main/webapp/static/js/: detail.js  draw.js  index.js  testJS.html
src/main/webapp/template/: template.xls  template_blank.xls
src/main/webapp/web-resources/ace/: demo.html
src/test/java/xjtu/dao/: BaseDaoTestCase.java
src/test/java/xjtu/service/: BaseManagerTestCase.java
