<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Title</title>
</head>
<body>
<div id="projectManagementHtml" class="row">
	  <!--新建按钮-->
	  <div id="table-position">
			<div class="btn-group btn-group-sm">
				  <button id="buttonNew" class="btn btn-success" data-toggle="modal"
						  data-target="#newProjectModal" style="left: 10px;">
						<span class="menu-icon fa fa-folder"></span>新建项目
				  </button>
			</div>
	  </div>
	  <!--表格控件-->
	  <div class="col-xs-12">
			<div class="table-header">项目管理</div>
			<div>
				  <table id="dynamic-table" class="table table-striped table-bordered table-hover display"
						 cellspacing="0" width="100%">
						<thead>
						<tr>
							  <th id="id">序号</th>
							  <th id="projectName">项目名</th>
							  <th id="createDate">时间</th>
							  <th id="memo">备注</th>
							  <th>操作</th>
						</tr>
						</thead>
				  </table>
			</div>
	  </div>
</div>

<div id="mainFunctionHtml">
	  <div id="mainBtnGroup" class="btn-group btn-group-sm">
			<button type="button" class="btn btn-default btn-success">
				  <span class="glyphicon glyphicon-upload"></span>导入模板
			</button>
			<button type="button" class="btn btn-default btn-success">
				  <span class="glyphicon glyphicon-download"></span>导出文件
			</button>
			<button type="button" class="btn btn-default btn-success" id="saveProject">
				  <span class="glyphicon glyphicon-cloud"></span>保存项目
			</button>
			<button type="button" class="btn btn-default btn-success">
				  <span class="glyphicon glyphicon-plus"></span>添加节点
			</button>
			<button type="button" class="btn btn-default btn-success">
				  <span class="glyphicon glyphicon-trash"></span>删除节点
			</button>
			<button type="button" class="btn btn-default btn-success">
				  <span class="glyphicon glyphicon-edit"></span>编辑节点
			</button>
			<button type="button" class="btn btn-default btn-success">
				  <span class="menu-icon fa fa-download"></span>下载模板
			</button>
			<button type="button" class="btn btn-default btn-success">
				  <span class="glyphicon glyphicon-ok"></span>绘制图形
			</button>
			<button type="button" class="btn btn-default btn-success">
				  <span class="menu-icon fa fa-folder"></span>新建图形
			</button>
	  </div>
</div>
<!--帮助页面-->
<div id="helpHtml">
	  <div class="page-header">
			<h1>
				  **App使用说明
			</h1>
	  </div>
	  <div class="alert alert-block alert-success" id="appHelp">
			<div class="helpClass">
				  <p class="helpP">
						<i class="ace-icon fa fa-check green"></i>
						欢迎使用<strong class="green">**App</strong>, 使用流程如下：<br>
						&nbsp;&nbsp;&nbsp;&nbsp;1、首先*****<br>
						<img
							src="http://innovation.xjtu.edu.cn/webresources/ace-master/assets/images/placeholder/530x270.png"/><br>
						&nbsp;&nbsp;&nbsp;&nbsp;2、其次*****<br>
						<img
							src="http://innovation.xjtu.edu.cn/webresources/ace-master/assets/images/placeholder/530x270.png"/><br>
						&nbsp;&nbsp;&nbsp;&nbsp;3*****<br>
						<img
							src="http://innovation.xjtu.edu.cn/webresources/ace-master/assets/images/placeholder/530x270.png"/><br>
				  <p>
			</div>
	  </div>
</div>
</body>
</html>